.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  color: var(--text);
  background-color: var(--bgSoft);
  padding: 20px;
  border-radius: 10px;
}

.logo {
  font-weight: bold;
  color: var(--textSoft);
}

.text {
  font-size: 12px;
}

.socials {
  display: flex;
  flex-direction: row;
}

.socials > * {
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.socials > *:hover {
  color: var(--textSoft);
  transition: all 0.5s ease;
}
