.navbar-container {
  padding: 20px;
  border-radius: 10px;
  background-color: var(--bgSoft);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-container .mobile {
  display: none;
}

.logo-title {
  color: var(--textSoft);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 25px;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--bgSecondary);
  padding: 10px;
  border-radius: 10px;
}

.input {
  background-color: transparent;
  border: none;
  color: var(--text);
}

.icons {
  display: flex;
  gap: 20px;
}

.navbar-container .mobile {
  display: none;
  color: var(--text);
}

@media (max-width: 500px) {
  .navbar-container .mobile {
    display: block;
    color: var(--text);
  }

  .logo-title {
    font-size: 20px;
  }
}
