/* src/components/Overlay.css */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  transition: opacity 1s ease-in-out;
}

.overlay-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: 100%;
  background-color: var(--bgSoft);
  color: var(--text);
  padding: 20px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.overlay.visible {
  display: block;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: var(--text);
  position: absolute;
  top: 10px;
  right: 10px;
}

.overlay-nav {
  margin-top: 20px;
  color: var(--text);
  list-style: none;
}

.overlay-nav a {
  padding: 10px;
  color: var(--text);
  text-decoration: none;
  font-size: 18px;
}

.overlay-nav a:hover {
  background-color: #f0f0f0;
}

.cat {
  color: var(--textSoft);
  font-weight: bold;
  font-size: 13px;
  margin: 10px 0px;
}
