.add-event-container {
  background-color: var(--bgSoft);
  padding: 25px;
  border-radius: 10px;
  margin-top: 20px;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
}

.formContainer {
}

.formGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.formGroup label {
  margin-bottom: 10px;
  font-size: 14px;
}

.formGroup input,
.formGroup textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: rgb(247, 247, 247);
}

.date,
.time {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
}

.date > *,
.time > * {
  flex: 1;
}

.createButton {
  padding: 20px 20px;
  width: 150px;
  background-color: var(--bgSecondary);
  color: var(--text);
  outline: none;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
